MONGODB_URI = 'mongodb+srv://ecommerce:lfPBD9iHiWKVCJ47@cluster0.uisgy.mongodb.net'


CLOUDINARY_API_KEY = "724463965632394";

CLOUDINARY_SECRET_KEY = 'ewhlukXQe8zU96VujOxCx-SWTT4'

CLOUDINARY_CLOUD_NAME = 'dcrlral5v'

JWT_SECRET = "ecommerce"

