MONGODB_URI = 'mongodb_uri'


CLOUDINARY_API_KEY = "your_api_key"

CLOUDINARY_SECRET_KEY = 'your_secret_key'

CLOUDINARY_CLOUD_NAME ='your_cloud_name'

JWT_SECRET = "your_secret"

ADMIN_EMAIL = "bharatstore@gmail.com"

ADMIN_PASSWORD = "123456"

